lspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${APPLICATION_DATABASE} #jdbc:mysql://capstone-database:3306/Capstone
spring.datasource.username=${APPLICATION_DATABASE_USER}springuser
spring.datasource.password=${APPLICATION_DATABASE_USER_PASS}ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${APPLICATION_PORT}3002
#Allows for Capital first letter names of tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true
