spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${APPLICATION_DATABASE}
spring.datasource.username=${APPLICATION_DATABASE_USER}
spring.datasource.password=${APPLICATION_DATABASE_USER_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
server.port=${APPLICATION_PORT}
frontend.url=${FRONTEND_URL}
#Allows for Capital first letter names of tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true
