lspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://capstone-database:3306/Capstone
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3002
#Allows for Capital first letter names of tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true
